<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Z$]}_V8!ejf]B3EU^1%N">cont2</variable><variable id="6JHjkfZE5XG,?rB~^du/">cont1</variable><variable id="(NL5nzmg;EeW1pfrQ^y`">Tocar</variable></variables><block type="device_pin_event" id="J;Br?lLRpG/;qdC[!W2%" x="-77" y="-6"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="o}DJP*shSlgg7vaqN-na"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NT[|/Rd#H7,^FyYf{n.r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="#]wZZ2x,}CJ=1;q4d4Y]"><field name="VAR" id="(NL5nzmg;EeW1pfrQ^y`">Tocar</field></block></value><value name="B"><shadow type="math_number" id="Z.PARtn)@W|U67x?_Mik"><field name="NUM">0</field></shadow><block type="logic_boolean" id="(t;oSjV1fUWW@PQG9Dlf"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="^(tT--Vg{`%M9Qj}3KpE"><field name="VAR" id="6JHjkfZE5XG,?rB~^du/">cont1</field><value name="VALUE"><shadow type="math_number" id="$LIpT^kxTRRY@dVW[3wc"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="eaT.Ej/L5V?vB7j_@6vO"><field name="VAR" id="(NL5nzmg;EeW1pfrQ^y`">Tocar</field><value name="VALUE"><shadow type="math_number" id="9g(K?jv(d5~:_Lr4k3gO"><field name="NUM">0</field></shadow><block type="logic_boolean" id="~bk0tAaUZO!~-*.yNCQz"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="H[s(F-Q$ApzD{H[2golZ"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="gshC*]KYIeE=:|,w|unT"><value name="pause"><shadow type="timePicker" id="|tXaG[yrzoTzg)eP@~LD"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id=";b.bi@rD7n2scvf+[)-q"></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="~+^kMsp%^EUm1.kaLZBH" x="439" y="92"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="Bz*[d=*W@u=iRlV(T@VX"><field name="VAR" id="(NL5nzmg;EeW1pfrQ^y`">Tocar</field><value name="VALUE"><shadow type="math_number" id="iZf=7o9yO-ioq~s9GgAs"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_1Bd#`K]SBizX,.G,}9)"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_number" id="JEn1,.CDal0Q6U/sPvIE"><value name="number"><shadow type="math_number" id="*iuHhEpXtLUxMVI11:gG"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="H8b3AS2dt8!MciR]-FPv"><value name="number"><shadow type="math_number" id="HX[;hZw89u[5VkDZpLY!"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="-Ql.)Pi6#^TG)YATcxkH"><value name="number"><shadow type="math_number" id="PM{XWuznVOH$52/zLbjD"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="m.j6hriyos2I*r!Wi^,^"><value name="text"><shadow type="text" id="i}:v_F%[Q-/W%CI|[rWn"><field name="TEXT">Prepare-se!</field></shadow></value><next><block type="device_pause" id="eYtftTZ,by|DY(-|l.Gp"><value name="pause"><shadow type="timePicker"></shadow><block type="device_random" id="iB``/e=s!N3VRNkZ|h^8"><value name="min"><shadow type="math_number" id="~@8CAL|*Aa0T@,:?[a$G"><field name="NUM">1000</field></shadow></value><value name="limit"><shadow type="math_number" id="xq-=TCm-G4E+Y4pcV;]F"><field name="NUM">5000</field></shadow></value></block></value><next><block type="device_show_leds" id="(-jdhre[(gWVz}BWxhKI"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="_ZEBj+SK$]VU[-vg0=[!"><value name="pause"><shadow type="timePicker" id="03y1C[Fet2o@C,tN)1z7"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="CoeyJNiX-emASi3UG=#O"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="1W8?=TZRso0,?grb+=xc" x="81" y="750"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="controls_if" id="MedTTmVIet;YOAZDddZf"><value name="IF0"><shadow type="logic_boolean" id="OF(9yUkC6?w3VU7)9m|~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a/nWwv/Q6@B[p,`Fwhoz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="j!67oWmzZ-[!hMjgly93"><field name="NUM">0</field></shadow><block type="variables_get" id="]M%9Z^%S32UHo:Es(^qV"><field name="VAR" id="(NL5nzmg;EeW1pfrQ^y`">Tocar</field></block></value><value name="B"><shadow type="math_number" id="hedq=qHh3MOMk40eg*|^"><field name="NUM">0</field></shadow><block type="logic_boolean" id="4*Omnoy5kr0(|epjQ@26"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="~BelPK;M?@{%}l*7ElvU"><field name="VAR" id="Z$]}_V8!ejf]B3EU^1%N">cont2</field><value name="VALUE"><shadow type="math_number" id="7@OO+}Tp=-*ElIUfrt1A"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="**MiA?m!BT5*n]BX^qTT"><field name="VAR" id="(NL5nzmg;EeW1pfrQ^y`">Tocar</field><value name="VALUE"><shadow type="math_number" id="yeH-wP]+o4fp{.whmm]E"><field name="NUM">0</field></shadow><block type="logic_boolean" id="V/]G1/6MHH@u{acP@?:q"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="Ae;=*L2X/EsL/3r9-W#!"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="*h,_2:lf.8E(Rd?-{6|X"><value name="pause"><shadow type="timePicker" id="[)hk~jm|9%fxH)@U/nCB"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="#Ch0D9S.4slG?%XC6+w7"></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="{=hCdA6hrzz3{(sy6hdu" x="685" y="831"><statement name="HANDLER"><block type="controls_if" id="MT5lR:+v!:;O8%,6sRh]"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=":hQ0fh8FHf#F~@Yqc?:m"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]zr,c6;,|p3.cu4pdN5L"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ge7ZnsEokpc$v6iI1NGM"><field name="NUM">0</field></shadow><block type="variables_get" id="G@FkkN]Y8blN+L[0(,u:"><field name="VAR" id="6JHjkfZE5XG,?rB~^du/">cont1</field></block></value><value name="B"><shadow type="math_number" id="Jfgd2nk?HzfiZtu}F9e?"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="7H59cBig[sZ(%vr;@|8Q"><field name="LEDS">`
        . # # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="m_1n77FSMof8nl7}@A94"><value name="pause"><shadow type="timePicker" id="?Xvzf{-5vLc$_glU.]3:"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="heV.Q7|*T8)jTv?+D;U;"><next><block type="device_print_message" id="kvX6`=z;IWA7oS|rD/Ti"><value name="text"><shadow type="text" id="s?@DI3TKJ^X|IMg3t#G("><field name="TEXT">P1 ganhou</field></shadow></value><next><block type="variables_set" id="X{BmLaaIIqQD7P$QA,m0"><field name="VAR" id="6JHjkfZE5XG,?rB~^du/">cont1</field><value name="VALUE"><shadow type="math_number" id="}L=U48hjdGh?rl_4wo%B"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="8/uZmuYW@UR[B`K_!/hK"><field name="VAR" id="Z$]}_V8!ejf]B3EU^1%N">cont2</field><value name="VALUE"><shadow type="math_number" id="VYGapFi4V25j}kuJg3D,"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="RqsM(LE3vG{:1|je^F7K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="y#4-p]f^|ncP89nqmst["><field name="NUM">0</field></shadow><block type="variables_get" id="v[OR7bD`0eIUGW+/|iDv"><field name="VAR" id="Z$]}_V8!ejf]B3EU^1%N">cont2</field></block></value><value name="B"><shadow type="math_number" id="klFML=[I[iBlWhfXkg6Y"><field name="NUM">5</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="K)N#SLA^U@*_ZR|$kCJG"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . . # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_pause" id="f@aVp!CYW*P,z_*S)Z1,"><value name="pause"><shadow type="timePicker" id="V4L$E9sN0EfD^%yhJ]JV"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="2W|e%QkJ[sL@35e|T?@l"><next><block type="device_print_message" id="(R*:IQR;dmCl#7a,i8PR"><value name="text"><shadow type="text" id="-5^-Z-ZSW`;*YlW?S?i]"><field name="TEXT">P2 ganhou</field></shadow></value><next><block type="variables_set" id="d=.x,Re(fHYrL,U^+uN."><field name="VAR" id="6JHjkfZE5XG,?rB~^du/">cont1</field><value name="VALUE"><shadow type="math_number" id="oIA_f)Vfhl6b_:RMM%in"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="EB]sz*j%?0[/-j=j1-UF"><field name="VAR" id="Z$]}_V8!ejf]B3EU^1%N">cont2</field><value name="VALUE"><shadow type="math_number" id="Sq_~[@}z`}63IK_-154R"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>